Repository: riccardopinato/Wonderlog
Catalog: flutter/lib/l10n/app_*.arb
Languages: de, fr, it, pt

# navHome
source: Home
de: Start
fr: Accueil
pt: Início

# navJourneys
source: Journeys
de: Reisen
fr: Voyages
it: Viaggi
pt: Viagens

# navProfile
source: Profile
de: Profil
fr: Profil
it: Profilo
pt: Perfil

# homeHeadline
source: Keep the places that mattered
de: Bewahre die Orte, die wichtig waren
fr: Garde les lieux qui ont compté
it: Conserva i luoghi che hanno contato
pt: Guarda os lugares que foram importantes

# homeDescription
source: Build a private travel journal that stays useful before, during and after each trip.
de: Erstelle ein privates Reisetagebuch, das vor, während und nach jeder Reise nützlich bleibt.
fr: Crée un journal de voyage privé, utile avant, pendant et après chaque voyage.
it: Costruisci un diario di viaggio privato, utile prima, durante e dopo ogni viaggio.
pt: Cria um diário de viagem privado, útil antes, durante e depois de cada viagem.

source: Recent journeys
de: Letzte Reisen
fr: Voyages récents
it: Viaggi recenti
pt: Viagens recentes

# journeysTitle
source: Your journeys
de: Deine Reisen
fr: Tes voyages
it: I tuoi viaggi
pt: As tuas viagens

# noJourneys
source: No journeys yet
de: Noch keine Reisen
fr: Aucun voyage pour le moment
it: Nessun viaggio
pt: Ainda não há viagens

# noJourneysDescription
source: Create your first journey. Everything is stored locally first.
de: Erstelle deine erste Reise. Daten werden zuerst lokal gespeichert.
fr: Crée ton premier voyage. Les données sont d'abord enregistrées localement.
it: Crea il tuo primo viaggio. I dati vengono salvati prima di tutto in locale.
pt: Cria a tua primeira viagem. Os dados são guardados primeiro localmente.

source: Add journey
de: Reise hinzufügen
fr: Ajouter un voyage
it: Aggiungi viaggio
pt: Adicionar viagem

source: New journey
de: Neue Reise
fr: Nouveau voyage
it: Nuovo viaggio
pt: Nova viagem

source: Journey title
de: Reisetitel
fr: Titre du voyage
it: Titolo del viaggio
pt: Título da viagem

source: Destination
de: Reiseziel
it: Destinazione
pt: Destino

source: Start date
de: Startdatum
fr: Date de début
it: Data di partenza
pt: Data de início

source: End date
de: Enddatum
fr: Date de fin
it: Data di ritorno
pt: Data de fim

source: Save
de: Speichern
fr: Enregistrer
it: Salva
pt: Guardar

source: Cancel
de: Abbrechen
fr: Annuler
it: Annulla
pt: Cancelar

# localDataError
source: Your local travel data could not be loaded.
de: Deine lokalen Reisedaten konnten nicht geladen werden.
fr: Impossible de charger tes données de voyage locales.
it: Non è stato possibile caricare i dati di viaggio locali.
pt: Não foi possível carregar os dados locais das viagens.

# journeyCount
source: {count, plural, =0{No journeys} =1{1 journey} other{{count} journeys}}
de: {count, plural, =0{Keine Reisen} =1{1 Reise} other{{count} Reisen}}
fr: {count, plural, =0{Aucun voyage} =1{1 voyage} other{{count} voyages}}
it: {count, plural, =0{Nessun viaggio} =1{1 viaggio} other{{count} viaggi}}
pt: {count, plural, =0{Sem viagens} =1{1 viagem} other{{count} viagens}}

# profileTitle
source: Profile
de: Profil
fr: Profil
it: Profilo
pt: Perfil

source: Appearance
de: Darstellung
fr: Apparence
it: Aspetto
pt: Aspeto

source: Theme
de: Design
fr: Thème
it: Tema
pt: Tema

# themeSystem
source: System
fr: Système
it: Sistema
pt: Sistema

# themeLight
source: Light
de: Hell
fr: Clair
it: Chiaro
pt: Claro

# themeDark
source: Dark
de: Dunkel
fr: Sombre
it: Scuro
pt: Escuro

source: Language
de: Sprache
fr: Langue
it: Lingua
pt: Idioma

# languageDevice
source: Use device language
de: Gerätesprache verwenden
fr: Utiliser la langue de l'appareil
it: Usa la lingua del dispositivo
pt: Usar idioma do dispositivo

# languageEnglish
source: English
de: Englisch
fr: Anglais
it: Inglese
pt: Inglês

# languageItalian
source: Italian
de: Italienisch
fr: Italien
it: Italiano
pt: Italiano

# languageSpanish
source: Spanish
de: Spanisch
fr: Espagnol
it: Spagnolo
pt: Espanhol

# languageFrench
source: French
de: Französisch
fr: Français
it: Francese
pt: Francês

# languageGerman
source: German
de: Deutsch
fr: Allemand
it: Tedesco
pt: Alemão

# languagePortuguese
source: Portuguese
de: Portugiesisch
fr: Portugais
it: Portoghese
pt: Português

source: Account
de: Konto
fr: Compte
pt: Conta

# cloudOptional
source: Cloud account is optional. Wonderlog remains usable offline.
de: Das Cloud-Konto ist optional. Wonderlog bleibt offline nutzbar.
fr: Le compte cloud est facultatif. Wonderlog reste utilisable hors ligne.
it: L'account cloud è facoltativo. Wonderlog resta utilizzabile offline.
pt: A conta cloud é opcional. O Wonderlog continua disponível offline.

# localOnlyDescription
source: Local-first mode is active. Your core journal does not require an account.
de: Der Local-first-Modus ist aktiv. Das Haupttagebuch benötigt kein Konto.
fr: Le mode local-first est actif. Le journal principal ne nécessite pas de compte.
it: È attiva la modalità local-first. Il diario principale non richiede un account.
pt: O modo local-first está ativo. O diário principal não requer uma conta.

# cloudNotConfigured
source: Cloud sign-in is not configured in this build.
de: Cloud-Anmeldung ist in diesem Build nicht konfiguriert.
fr: La connexion cloud n'est pas configurée dans cette version.
it: L'accesso cloud non è configurato in questa build.
pt: O acesso cloud não está configurado nesta versão.

# accountInitializing
source: Preparing account services…
de: Kontodienste werden vorbereitet…
fr: Préparation des services de compte…
it: Preparazione dei servizi account…
pt: A preparar os serviços da conta…

source: Continue with Google
de: Mit Google fortfahren
fr: Continuer avec Google
it: Continua con Google
pt: Continuar com Google

# emailLogin
source: Email account
de: E-Mail-Konto
fr: Compte email
it: Account email
pt: Conta de email

source: Password
de: Passwort
fr: Mot de passe
pt: Palavra-passe

source: Sign in
de: Anmelden
fr: Se connecter
it: Accedi
pt: Entrar

# signUp
source: Create account
de: Konto erstellen
fr: Créer un compte
it: Crea account
pt: Criar conta

source: Sign out
de: Abmelden
fr: Se déconnecter
it: Esci
pt: Sair

source: Account connected
de: Konto verbunden
fr: Compte connecté
it: Account collegato
pt: Conta ligada

# accountError
source: The account action could not be completed.
de: Die Kontoaktion konnte nicht abgeschlossen werden.
fr: L'opération du compte n'a pas pu être terminée.
it: Non è stato possibile completare l'operazione sull'account.
pt: Não foi possível concluir a operação da conta.

# ecosystemTitle
source: Connected apps
de: Verbundene Apps
fr: Apps connectées
it: App collegate
pt: Apps ligadas

# ecosystemFoundationDescription
source: Wonderlog now uses a versioned bridge contract designed to connect safely with the rest of your app ecosystem.
de: Wonderlog verwendet jetzt einen versionierten Bridge-Vertrag für eine sichere Verbindung mit dem restlichen App-Ökosystem.
fr: Wonderlog utilise désormais un contrat bridge versionné conçu pour se connecter en toute sécurité au reste de ton écosystème d'apps.
it: Wonderlog usa ora un contratto bridge versionato, pensato per collegarsi in sicurezza al resto dell'ecosistema di app.
pt: O Wonderlog usa agora um contrato bridge versionado para se ligar em segurança ao restante ecossistema de apps.

# lifeBridgeShareToAnna
source: Share with Anna's Diary
de: Mit Anna's Diary teilen
fr: Partager avec Anna's Diary
it: Condividi con Anna's Diary
pt: Partilhar com Anna's Diary

# lifeBridgeCopyToAnna
source: Copy to Anna's Diary
de: In Anna's Diary kopieren
fr: Copier vers Anna's Diary
it: Copia in Anna's Diary
pt: Copiar para Anna's Diary

# lifeBridgeLinkToAnna
source: Link in Anna's Diary
de: In Anna's Diary verknüpfen
fr: Lier dans Anna's Diary
it: Collega in Anna's Diary
pt: Ligar no Anna's Diary

# lifeBridgeCopiedForAnna
source: Anna's Diary is not available. A portable ecosystem transfer was copied for manual import.
de: Anna's Diary ist nicht verfügbar. Eine portable Ökosystem-Übertragung wurde für den manuellen Import kopiert.
fr: Anna's Diary n'est pas disponible. Un transfert portable de l'écosystème a été copié pour l'import manuel.
it: Anna's Diary non è disponibile. È stato copiato un trasferimento portabile dell'ecosistema per l'importazione manuale.
pt: O Anna's Diary não está disponível. Foi copiada uma transferência portátil do ecossistema para importação manual.

source: Journey unavailable
de: Reise nicht verfügbar
fr: Voyage indisponible
it: Viaggio non disponibile
pt: Viagem indisponível

# journeyOverview
source: Overview
de: Übersicht
fr: Aperçu
it: Panoramica
pt: Visão geral

# journeyMemories
source: Memories
de: Erinnerungen
fr: Souvenirs
it: Ricordi
pt: Memórias

# journeyAlbum
source: Album
pt: Álbum

# journeyReplay
source: Replay journey
de: Reise erneut erleben
fr: Revivre le voyage
it: Rivivi il viaggio
pt: Rever viagem

# memoryAdd
source: Add memory
de: Erinnerung hinzufügen
fr: Ajouter un souvenir
it: Aggiungi ricordo
pt: Adicionar memória

# memoryNew
source: New memory
de: Neue Erinnerung
fr: Nouveau souvenir
it: Nuovo ricordo
pt: Nova memória

# memoryEdit
source: Edit memory
de: Erinnerung bearbeiten
fr: Modifier le souvenir
it: Modifica ricordo
pt: Editar memória

# memoryTitle
source: Title
de: Titel
fr: Titre
it: Titolo
pt: Título

# memoryJournal
source: Journal
de: Tagebuch
it: Diario
pt: Diário

# memoryLocation
source: Place
de: Ort
fr: Lieu
it: Luogo
pt: Lugar

# memoryTags
source: Tags
it: Tag
pt: Etiquetas

# memoryDate
source: Date
de: Datum
it: Data
pt: Data

# memoryMood
source: Mood
de: Stimmung
fr: Humeur
it: Umore
pt: Humor

# memoryTitleRequired
source: Add a title.
de: Füge einen Titel hinzu.
fr: Ajoute un titre.
it: Aggiungi un titolo.
pt: Adiciona um título.

# memoryEmpty
source: No memories yet.
de: Noch keine Erinnerungen.
fr: Aucun souvenir pour le moment.
it: Non ci sono ancora ricordi.
pt: Ainda não há memórias.

# albumEmpty
source: No photos in this album yet.
de: Noch keine Fotos in diesem Album.
fr: Aucune photo dans cet album pour le moment.
it: Non ci sono ancora foto in questo album.
pt: Ainda não há fotos neste álbum.

source: Photo
de: Foto
it: Foto
pt: Foto

# localFirstTitle
source: Saved locally first
de: Zuerst lokal gespeichert
fr: Enregistré d'abord en local
it: Salvato prima in locale
pt: Guardado primeiro localmente

# localFirstDescription
source: Your Journey, Memories and Album remain available offline.
de: Reise, Erinnerungen und Album bleiben offline verfügbar.
fr: Voyage, souvenirs et album restent disponibles hors ligne.
it: Viaggio, ricordi e album restano disponibili anche offline.
pt: Viagem, memórias e álbum continuam disponíveis offline.

# captureAddPhotos
source: Add photos
de: Fotos hinzufügen
fr: Ajouter des photos
it: Aggiungi foto
pt: Adicionar fotos

# captureAddFiles
source: Add documents
de: Dokumente hinzufügen
fr: Ajouter des documents
it: Aggiungi documenti
pt: Adicionar documentos

# captureItem
source: Shared item
de: Geteiltes Element
fr: Élément partagé
it: Elemento condiviso
pt: Item partilhado

# smartJourneyTitle
source: Smart Journey
fr: Voyage Smart
it: Viaggio Smart
pt: Viagem Smart

# smartJourneyDescription
source: Select travel photos. Wonderlog groups them locally into days and stops before creating anything.
de: Wähle Reisefotos aus. Wonderlog gruppiert sie lokal nach Tagen und Stopps, bevor Daten erstellt werden.
fr: Sélectionne les photos du voyage. Wonderlog les regroupe localement en jours et étapes avant toute création de données.
it: Seleziona le foto del viaggio. Wonderlog le raggruppa localmente in giorni e tappe prima di creare qualsiasi dato.
pt: Seleciona as fotos da viagem. O Wonderlog agrupa-as localmente por dias e paragens antes de criar qualquer dado.

# smartJourneyPickPhotos
source: Select photos
de: Fotos auswählen
fr: Sélectionner des photos
it: Seleziona foto
pt: Selecionar fotos

# smartJourneyDestinationUnknown
source: Destination to review
de: Ziel prüfen
fr: Destination à vérifier
it: Destinazione da rivedere
pt: Destino a rever

# smartJourneyCreate
source: Create Journey
de: Reise erstellen
fr: Créer le voyage
it: Crea viaggio
pt: Criar viagem

# smartJourneyPhotoCount
source: {count, plural, =1{1 photo} other{{count} photos}}
de: {count, plural, =1{1 Foto} other{{count} Fotos}}
it: {count, plural, =1{1 foto} other{{count} foto}}
pt: {count, plural, =1{1 foto} other{{count} fotos}}

# smartJourneyDayCount
source: {count, plural, =1{1 day} other{{count} days}}
de: {count, plural, =1{1 Tag} other{{count} Tage}}
fr: {count, plural, =1{1 jour} other{{count} jours}}
it: {count, plural, =1{1 giorno} other{{count} giorni}}
pt: {count, plural, =1{1 dia} other{{count} dias}}

# smartJourneyStopCount
source: {count, plural, =1{1 stop} other{{count} stops}}
de: {count, plural, =1{1 Stopp} other{{count} Stopps}}
fr: {count, plural, =1{1 étape} other{{count} étapes}}
it: {count, plural, =1{1 tappa} other{{count} tappe}}
pt: {count, plural, =1{1 paragem} other{{count} paragens}}

# smartJourneyStopPhotos
source: {count, plural, =1{1 photo} other{{count} photos}}
de: {count, plural, =1{1 Foto} other{{count} Fotos}}
it: {count, plural, =1{1 foto} other{{count} foto}}
pt: {count, plural, =1{1 foto} other{{count} fotos}}

# smartJourneyFreeLimit
source: Free plan imports {allowed} photos now; {blocked} selected photos remain locked.
de: Der Free-Plan importiert jetzt {allowed} Fotos; {blocked} ausgewählte Fotos bleiben gesperrt.
fr: Le plan Free importe maintenant {allowed} photos ; {blocked} photos sélectionnées restent bloquées.
it: Il piano Free importa ora {allowed} foto; {blocked} foto selezionate restano bloccate.
pt: O plano Free importa agora {allowed} fotos; {blocked} fotos selecionadas continuam bloqueadas.

source: Memory unavailable
de: Erinnerung nicht verfügbar
fr: Souvenir indisponible
it: Ricordo non disponibile
pt: Memória indisponível

# memoryDetail
source: Memory
de: Erinnerung
fr: Souvenir
it: Ricordo
pt: Memória

# memoryPhotos
source: Photos
de: Fotos
it: Foto
pt: Fotos

# memoryNoPhotos
source: No photos linked to this Memory.
de: Keine Fotos mit dieser Erinnerung verknüpft.
fr: Aucune photo liée à ce souvenir.
it: Nessuna foto collegata a questo ricordo.
pt: Não há fotos ligadas a esta memória.

# memoryKeepsakes
source: Keepsakes
de: Reise-Andenken
fr: Souvenirs de voyage
it: Ricordi di viaggio
pt: Recordações de viagem

# memoryNoKeepsakes
source: No travel documents attached.
de: Keine Reisedokumente angehängt.
fr: Aucun document de voyage joint.
it: Nessun documento di viaggio allegato.
pt: Não há documentos de viagem anexados.

# memoryKeepsakeDocument
source: Travel document
de: Reisedokument
fr: Document de voyage
it: Documento di viaggio
pt: Documento de viagem

# rediscoverSeeAll
source: See all
de: Alle anzeigen
fr: Tout voir
it: Vedi tutto
pt: Ver tudo

# rediscoverAll
source: All
de: Alle
fr: Tout
it: Tutto
pt: Tudo

# rediscoverEmpty
source: There is nothing to rediscover for this filter today.
de: Für diesen Filter gibt es heute nichts wiederzuentdecken.
fr: Il n'y a rien à redécouvrir aujourd'hui pour ce filtre.
it: Oggi non c'è nulla da riscoprire per questo filtro.
pt: Hoje não há nada para redescobrir com este filtro.

# albumImport
source: Import photos
de: Fotos importieren
fr: Importer des photos
it: Importa foto
pt: Importar fotos

# albumPhotoCount
source: {count, plural, =0{No photos} =1{1 photo} other{{count} photos}}
de: {count, plural, =0{Keine Fotos} =1{1 Foto} other{{count} Fotos}}
fr: {count, plural, =0{Aucune photo} =1{1 photo} other{{count} photos}}
it: {count, plural, =0{Nessuna foto} =1{1 foto} other{{count} foto}}
pt: {count, plural, =0{Sem fotos} =1{1 foto} other{{count} fotos}}

# albumLimit
source: Photo limit reached for the Free plan.
de: Das Fotolimit deines aktuellen Tarifs ist erreicht.
fr: La limite de photos de votre offre actuelle est atteinte.
it: Hai raggiunto il limite di foto del piano attuale.
pt: Atingiste o limite de fotos do teu plano atual.

# albumPartialImport
source: Imported {allowed} photos; {blocked} selected photos require Premium.
de: {allowed} Fotos importiert; {blocked} ausgewählte Fotos überschreiten das Limit deines aktuellen Tarifs.
fr: {allowed} photos importées ; {blocked} photos sélectionnées dépassent la limite de votre offre actuelle.
it: Importate {allowed} foto; {blocked} foto selezionate superano il limite del piano attuale.
pt: Foram importadas {allowed} fotos; {blocked} fotos selecionadas excedem o limite do teu plano atual.

# pdfTravelBookTitle
source: Travel Book
de: Reisebuch
fr: Carnet de voyage
it: Libro di viaggio
pt: Livro de viagem

# pdfTravelBookDescription
source: Turn this Journey into a book you can keep and share.
de: Verwandle diese Reise in ein Buch zum Aufbewahren und Teilen.
fr: Transforme ce voyage en un livre à conserver et partager.
it: Trasforma questo viaggio in un libro da conservare e condividere.
pt: Transforma esta viagem num livro para guardar e partilhar.

# pdfStyleClassic
source: Classic
de: Klassisch
fr: Classique
it: Classico
pt: Clássico

# pdfIncludeDescription
source: Journey description
de: Reisebeschreibung
fr: Description du voyage
it: Descrizione del viaggio
pt: Descrição da viagem

# pdfIncludeMemories
source: Memories
de: Erinnerungen
fr: Souvenirs
it: Ricordi
pt: Memórias

# pdfIncludeAlbum
source: Album photos
de: Albumfotos
fr: Photos de l'album
it: Foto dell'album
pt: Fotos do álbum

# pdfIncludeLocations
source: Locations
de: Orte
fr: Lieux
it: Luoghi
pt: Locais

# pdfIncludeDates
source: Dates
de: Daten
it: Date
pt: Datas

# pdfExport
source: Export PDF
de: PDF exportieren
fr: Exporter en PDF
it: Esporta PDF
pt: Exportar PDF

# pdfExported
source: Travel Book exported.
de: Reisebuch exportiert.
fr: Carnet de voyage exporté.
it: Libro di viaggio esportato.
pt: Livro de viagem exportado.

# ecosystemOpenedAnna
source: Transfer opened in Anna's Diary.
de: Übertragung in Anna's Diary geöffnet.
fr: Transfert ouvert dans Anna's Diary.
it: Trasferimento aperto in Anna's Diary.
pt: Transferência aberta no Anna's Diary.

# ecosystemUnsupportedAnna
source: This item is not supported by Anna's Diary.
de: Dieses Element wird von Anna's Diary nicht unterstützt.
fr: Cet élément n'est pas pris en charge par Anna's Diary.
it: Questo elemento non è supportato da Anna's Diary.
pt: Este item não é suportado pelo Anna's Diary.

# ecosystemInboxTitle
source: Received from apps
de: Von Apps empfangen
fr: Reçu depuis les apps
it: Ricevuti dalle app
pt: Recebido de apps

# ecosystemInboxReceivedFrom
source: Received from
de: Empfangen von
fr: Reçu de
it: Ricevuto da
pt: Recebido de

# ecosystemInboxStoredDescription
source: Received and stored locally. No Journey or Memory was created automatically.
de: Empfangen und lokal gespeichert. Es wurde nicht automatisch eine Reise oder Erinnerung erstellt.
fr: Reçu et conservé localement. Aucun voyage ni souvenir n'a été créé automatiquement.
it: Ricevuto e conservato localmente. Nessun viaggio o ricordo è stato creato automaticamente.
pt: Recebido e guardado localmente. Nenhuma viagem ou memória foi criada automaticamente.

# ecosystemInboxMarkSeen
source: Mark as seen
de: Als gesehen markieren
fr: Marquer comme vu
it: Segna come visto
pt: Marcar como visto

# ecosystemInboxOpen
source: Open Inbox
de: Posteingang öffnen
fr: Ouvrir la boîte
it: Apri Inbox
pt: Abrir caixa de entrada

# ecosystemInboxPendingTab
source: To review
de: Zu bearbeiten
fr: À traiter
it: Da gestire
pt: Por tratar

# ecosystemInboxHistoryTab
source: History
de: Verlauf
fr: Historique
it: Storico
pt: Histórico

# ecosystemInboxEmptyPending
source: Nothing waiting for review.
de: Keine Elemente zu bearbeiten.
fr: Aucun élément à traiter.
it: Nessun elemento da gestire.
pt: Não há itens por tratar.

# ecosystemInboxEmptyHistory
source: No archived transfers yet.
de: Noch keine archivierten Übertragungen.
fr: Aucun transfert archivé.
it: Nessun trasferimento archiviato.
pt: Ainda não há transferências arquivadas.

# ecosystemInboxSubtitle
source: Content received from connected apps. You decide where it belongs.
de: Inhalte aus verbundenen Apps. Du entscheidest, wo sie gespeichert werden.
fr: Contenu reçu des apps connectées. Vous décidez où l'enregistrer.
it: Contenuti ricevuti dalle app collegate. Decidi tu dove salvarli.
pt: Conteúdo recebido de apps ligadas. Tu decides onde o guardar.

# ecosystemAddExistingJourney
source: Add to an existing Journey
de: Zu bestehender Reise hinzufügen
fr: Ajouter à un voyage existant
it: Aggiungi a un viaggio esistente
pt: Adicionar a uma viagem existente

# ecosystemCreateJourney
source: Create new Journey
de: Neue Reise erstellen
fr: Créer un nouveau voyage
it: Crea nuovo viaggio
pt: Criar nova viagem

# ecosystemSaveFreeMemory
source: Save as free Memory
de: Als freie Erinnerung speichern
fr: Enregistrer comme souvenir libre
it: Salva come ricordo libero
pt: Guardar como memória livre

# ecosystemIgnoreArchive
source: Ignore and archive
de: Ignorieren und archivieren
fr: Ignorer et archiver
it: Ignora e archivia
pt: Ignorar e arquivar

# ecosystemOpenSource
source: Open in source app
de: In Quell-App öffnen
fr: Ouvrir dans l'app source
it: Apri in app sorgente
pt: Abrir na app de origem

# ecosystemCopyMeaning
source: COPY creates an independent copy in Wonderlog.
de: COPY erstellt eine unabhängige Kopie in Wonderlog.
fr: COPY crée une copie indépendante dans Wonderlog.
it: COPY crea una copia indipendente in Wonderlog.
pt: COPY cria uma cópia independente no Wonderlog.

# ecosystemLinkMeaning
source: LINK also preserves the relationship to the source.
de: LINK bewahrt zusätzlich die Verbindung zur Quelle.
fr: LINK conserve aussi le lien avec la source.
it: LINK conserva anche il collegamento alla sorgente.
pt: LINK também preserva a ligação à origem.

# ecosystemChooseJourney
source: Choose Journey
de: Reise auswählen
fr: Choisir le voyage
it: Scegli il viaggio
pt: Escolher viagem

# ecosystemCreateJourneyTitle
source: New Journey from received content
de: Neue Reise aus empfangenem Inhalt
fr: Nouveau voyage depuis le contenu reçu
it: Nuovo viaggio dal contenuto ricevuto
pt: Nova viagem a partir do conteúdo recebido

# ecosystemJourneyDestination
source: Destination
de: Ziel
it: Destinazione
pt: Destino

# ecosystemActionDone
source: Action completed.
de: Vorgang abgeschlossen.
fr: Opération terminée.
it: Operazione completata.
pt: Operação concluída.

# ecosystemItemIgnored
source: Item archived without creating content.
de: Element archiviert, ohne Inhalt zu erstellen.
fr: Élément archivé sans créer de contenu.
it: Elemento archiviato senza creare contenuti.
pt: Item arquivado sem criar conteúdo.

# ecosystemInboxDispositionAddedToJourney
source: Added to a Journey
de: Zu einer Reise hinzugefügt
fr: Ajouté à un voyage
it: Aggiunto a un viaggio
pt: Adicionado a uma viagem

# ecosystemInboxDispositionCreatedJourney
source: Created a new Journey
de: Neue Reise erstellt
fr: Nouveau voyage créé
it: Creato nuovo viaggio
pt: Nova viagem criada

# ecosystemInboxDispositionSavedFreeMemory
source: Saved as a free Memory
de: Als freie Erinnerung gespeichert
fr: Enregistré comme souvenir libre
it: Salvato come ricordo libero
pt: Guardado como memória livre

# ecosystemInboxDispositionIgnored
source: Ignored / archived
de: Ignoriert / archiviert
fr: Ignoré / archivé
it: Ignorato / archiviato
pt: Ignorado / arquivado

# ecosystemInboxDispositionSeenLegacy
source: Seen with an earlier version
de: Mit früherer Version gesehen
fr: Vu avec une version précédente
it: Visto con versione precedente
pt: Visto com uma versão anterior

# ecosystemConnectedApp
source: Verified connection
de: Verbindung verifiziert
fr: Connexion vérifiée
it: Collegamento verificato
pt: Ligação verificada

# ecosystemConfiguredApp
source: Bridge configured
de: Bridge konfiguriert
fr: Bridge configuré
it: Bridge configurato
pt: Bridge configurado
